<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Pacifico" rel="stylesheet">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">

    <title>The Healthy Lifestyle</title>
  </head>

  <body>

    <div class="nav">

      <div class="social-menu">

        <p> <a href="#" target="_blank"> <i class="fa fa-facebook" aria-hidden="true"></i> </a> </p>
        <p> <a href="#" target="_blank"> <i class="fa fa-instagram" aria-hidden="true"></i> </a> </p>
        <p> <a href="#" target="_blank"> <i class="fa fa-twitter" aria-hidden="true"></i> </a> </p>
        <p> <a href="#" target="_blank"> <i class="fa fa-youtube-play" aria-hidden="true"></i> </a> </p>

      </div>


      <div class="title">

        <img src="https://t3.ftcdn.net/jpg/00/92/32/46/160_F_92324664_MkgqlPrqI88c1NygzMJBQGhLq1fbEP9R.jpg" alt="logo">

        <span>The Healthy Life</span>

      </div>


      <div class="register">

        <p> <a href="#">Sign In</a></p>

        <p>or</p>

        <p> <a href="#">Create an account</a> </p>

      </div>

    </div>


    <div class="header">

        <div class="header-title">

          <h1>Your daily dosis of well-being</h1>

        </div>


        <div class="principal-menu">

          <p> <a href="#">HOME</a> </p>
          <p> <a href="#">FITNESS</a> </p>
          <p> <a href="#">HEALTH</a> </p>
          <p> <a href="#">FOOD</a> </p>
          <p> <a href="#"> <i class="fa fa-search" aria-hidden="true"></i> </a> </p>

        </div>

    </div>


    <div class="image-section"> </div>


    <div class="main">

      <h2>MOST POPULAR </h2>

      <div class="most-popular">

        <div class="paragraph">

          <h3>The Benefits Of Outdoor Exercise</h3>

          <p>
            Donec est turpis, varius rutrum cursus a, dapibus ut urna. Praesent
            consectetur, nulla quis laoreet efficitur, justo sapien ultrices sapien,
            id semper lacus ipsum nec lacus. Liquam efficitur sagittis tellus sed egestas.
            <a href="#"> Read more &gt;</a>
          </p>

        </div>


        <div class="paragraph">

          <h3>10 Essential Rules Of Good Health</h3>

          <p>
            Quisque libero elit, euismod mattis quam sit amet, luctus pharetra felis.
            Quisque nisl nulla, mattis eget feugiat sed, iaculis et dolor. Integer suscipit
            lectus ac posuere finibus. Praesent dictum eros risus, eget laoreet elit dictum in.
            <a href="#"> Read more &gt;</a>
          </p>

        </div>

      </div>


      <h2>MUST READ</h2>

      <div class="must-read">

        <div class="paragraph">

          <h3>30 Exercises You Can Do Anywhere</h3>

          <p>
            Etiam interdum ligula elit, id condimentum quam suscipit at. Sed id leo
            vestibulum, finibus nisi eu, varius felis. Nam lacinia sem vitae ipsum
            porttitor elementum. Morbi eget nisi at nulla volutpat fermentum non ac eros.
            <a href="#"> Read more &gt;</a>
          </p>

        </div>

        <div class="paragraph">

          <h3>Top 5 Snacks To Fuel Your Workout</h3>

          <p>
            Duis dolor nulla, volutpat vel lectus sed, posuere varius nibh. Suspendisse
            placerat bibendum accumsan. Nulla facilisi. Curabitur lobortis tincidunt diam a tempor.
            Quisque et consectetur justo, id tristique turpis.
            <a href="#"> Read more &gt;</a>
          </p>

        </div>

      </div>

    </div>


  <div class="footer">

    <div class="copy">

      <p>Copyright &copy; 2017 The Healthy Lifestyle </p>

    </div>


    <div class="info">

      <p> <a href="#">About </a> </p>

      <p> <a href="#">Contact</a> </p>

    </div>

  </div>


  </body>

</html>
